\documentclass[11pt]{article}
\usepackage{hyperref}
\usepackage[margin=35mm]{geometry}

$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(title)$
\title{\bigskip \bigskip $title$}
$endif$ 


%\author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\Large $author.name$\vspace{0.05in} \\ \normalsize\emph{$author.affiliation$} \\ 
\footnotesize $author.address$ \\
\footnotesize Telephone: $author.telephone$ \\
\footnotesize Fax: $author.fax$ \\
 \url{maito:$author.email$}\vspace*{0.2in}\\ $sep$ \and $endfor$}

%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

%\date{\footnotesize $date$. Incomplete Draft. Please do not cite without permission.}
\linespread{2}

\begin{document}  
		


$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$


$if(title)$
\maketitle
$endif$

$if(abstract)$

\begin{abstract}

\noindent $abstract$

$if(keywords)$
\smallskip
\noindent \textbf{Keywords.} $keywords$
$endif$

$if(shorttitle)$
\smallskip
\noindent \textbf{Running title.} \textit{$shorttitle$}
$endif$

\end{abstract}

$endif$

$body$

$if(biblatex)$

\printbibliography$if(biblio-title)$[title=References]

$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}